{
  "expo": {
    "name": "Integra Markets",
    "slug": "integra",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "description": "Professional financial markets analysis and news aggregation platform with AI-powered sentiment analysis for commodities trading.",
    "keywords": [
      "finance",
      "markets",
      "trading",
      "commodities",
      "news",
      "analysis",
      "AI",
      "sentiment"
    ],
    "category": "finance",
    "privacy": "https://integramarkets.com/privacy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.centori.integramarkets",
      "buildNumber": "32",
      "deploymentTarget": "15.1",
      "supportsTablet": true,
      "privacyManifests": null,
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "appStoreUrl": "https://apps.apple.com/app/integra-markets/id123456789",
      "category": "finance",
      "privacyManifestDetails": {
        "NSPrivacyAccessedAPITypes": []
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan documents and capture images for analysis.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for analysis.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands and audio analysis.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": false,
          "NSExceptionDomains": {}
        },
        "NSUserNotificationsUsageDescription": "This app sends notifications for market alerts and breaking news.",
        "NSKeychainAccessGroups": [
          "$(AppIdentifierPrefix)com.centori.integramarkets"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "UIRequiresFullScreen": false,
        "LSRequiresIPhoneOS": true,
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "UNUserNotificationCenter": {
          "UNAuthorizationOptionAlert": true,
          "UNAuthorizationOptionBadge": true,
          "UNAuthorizationOptionSound": true,
          "UNAuthorizationOptionCriticalAlert": false,
          "UNAuthorizationOptionProvidesAppNotificationSettings": true
        }
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "runtimeVersion": "1.0.1",
      "jsEngine": "hermes"
    },
    "android": {
      "package": "com.centori.integramarkets",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4ECCA3"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_FINGERPRINT"
      ],
      "runtimeVersion": "1.0.1"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "baseUrl": "/integra-markets"
    },
    "plugins": [
      "expo-router",
      "./expo-plugins/disable-privacy-aggregation",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4ECCA3",
          "defaultChannel": "default",
          "channels": [
            {
              "name": "default",
              "importance": "max",
              "sound": "default",
              "enableVibrate": true,
              "enableLights": true
            }
          ]
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1039046627332-nk0jejccajfd9u63p5kas0l5ps53nlsq"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "apiUrl": "$EXPO_PUBLIC_API_URL",
      "groqApiKey": "$EXPO_PUBLIC_GROQ_API_KEY",
      "huggingFaceToken": "$EXPO_PUBLIC_HUGGING_FACE_TOKEN",
      "router": {},
      "eas": {
        "projectId": "5163460b-7d45-4c4c-b10d-c5effb08a3c3"
      }
    },
    "newArchEnabled": false,
    "owner": "anilkhamsa"
  }
}
