{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.integramarkets.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhdcpiopihqwcmicjpca.supabase.co"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.integramarkets.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhdcpiopihqwcmicjpca.supabase.co"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.integramarkets.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhdcpiopihqwcmicjpca.supabase.co"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.integramarkets.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhdcpiopihqwcmicjpca.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGNwaW9waWhxd2NtaWNqcGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzA5OTcsImV4cCI6MjA4MjI0Njk5N30.0cY0mfJbRMmMuPnAH4kkxlZzlhgT0gt-RFl3ky40vfw"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749469306",
        "appleTeamId": "2ABHLWV763"
      }
    }
  }
}
